
# Plugin for CIM_HostedService
[ConditionForHostedService]
	Type = Dynamic
	Library = /usr/local/cim/usr/lib/libAssociationPlugins.so
	Function = ConditionForHostedService
	ClassName = CIM_HostedService

# Plugin for CIM_ElementCapabilities
[ConditionForElementCapabilitiesInSimpleIdentityProfile]
	Type = Dynamic
	Library = /usr/local/cim/usr/local/lib/libAssociationPlugins.so
	Function = ConditionForElementCapabilitiesInSimpleIdentityProfile
	ClassName = CIM_ElementCapabilities

# Plugin for CIM_ServiceAffectsElement
[ConditionForServiceAffectsElementInSimpleIdentityProfile]
	Type = Dynamic
	Library = /usr/local/cim/usr/local/lib/libAssociationPlugins.so
	Function = ConditionForServiceAffectsElementInSimpleIdentityProfile
	ClassName = CIM_ServiceAffectsElement

# Plugin for CIM_MemberOfCollection
[ConditionForMemberOfCollection]
	Type = Dynamic
	Library = /usr/local/cim/usr/local/lib/libAssociationPlugins.so
	Function = ConditionForMemberOfCollection
	ClassName = CIM_MemberOfCollection

# Plugin for CIM_MemberOfCollection
[ConditionForMemberOfCollectionInSoftwareInventoryProfile]
	Type = Dynamic
	Library = /usr/local/cim/usr/local/lib/libAssociationPlugins.so
	Function = ConditionForMemberOfCollectionInSoftwareInventoryProfile
	ClassName = CIM_MemberOfCollection

# Plugin for CIM_AssociatedPowerManagementService
[ConditionForAssociatedPowerManagementService]
	Type = Dynamic
	Library = /usr/local/cim/usr/local/lib/libAssociationPlugins.so
	Function = ConditionForAssociatedPowerManagementService
	ClassName = CIM_AssociatedPowerManagementService

# Plugin for CIM_OwningCollectionElement
[ConditionForOwningCollectionElement]
	Type = Dynamic
	Library = /usr/local/cim/usr/local/lib/libAssociationPlugins.so
	Function = ConditionForOwningCollectionElement
	ClassName = CIM_OwningCollectionElement

# Plugin for CIM_RoleLimitedToTarget
[ConditionForRoleLimitedToTargetInRoleBasedProfile]
	Type = Dynamic
	Library = /usr/local/cim/usr/local/lib/libAssociationPlugins.so
	Function = ConditionForRoleLimitedToTargetInRoleBasedProfile
	ClassName = CIM_RoleLimitedToTarget

# Plugin for CIM_ConcreteDependency
[CreateConcreteDependency]
	Type = Dynamic
	Library = /usr/local/cim/usr/local/lib/libAssociationPlugins.so
	Function = CreateConcreteDependency
	ClassName = CIM_ConcreteDependency

# Plugin for CIM_AccountOnSystem
[ConditionForAccountOnSystem]
	Type = Dynamic
	Library = /usr/local/cim/usr/local/lib/libAssociationPlugins.so
	Function = ConditionForAccountOnSystem
	ClassName = CIM_AccountOnSystem

# Plugin for CIM_AssignedIdentity
[ConditionForAssignedIdentity]
	Type = Dynamic
	Library = /usr/local/cim/usr/local/lib/libAssociationPlugins.so
	Function = ConditionForAssignedIdentity
	ClassName = CIM_AssignedIdentity

# Plugin for CIM_ElementSettingData
[ConditionForElementSettingDataInCLPAndSSHServiceProfile]
	Type = Dynamic
	Library = /usr/local/cim/usr/local/lib/libAssociationPlugins.so
	Function = ConditionForElementSettingDataInCLPAndSSHServiceProfile
	ClassName = CIM_ElementSettingData

# Plugin for CIM_OrderedComponent
[ConditionForOrderedComponentInBootControl]
	Type = Dynamic
	Library = /usr/local/cim/usr/local/lib/libAssociationPlugins.so
	Function = ConditionForOrderedComponentInBootControl
	ClassName = CIM_OrderedComponent

# Plugin for CIM_ElementSoftwareIdentity
[ConditionForElementSoftwareIdentity]
	Type = Dynamic
	Library = /usr/local/cim/usr/local/lib/libAssociationPlugins.so
	Function = ConditionForElementSoftwareIdentity
	ClassName = CIM_ElementSoftwareIdentity

# Plugin for CIM_SAPAvailableForElement
[ConditionForSAPAvailableForElementInSoftwareInventoryProfile]
	Type = Dynamic
	Library = /usr/local/cim/usr/local/lib/libAssociationPlugins.so
	Function = ConditionForSAPAvailableForElementInSoftwareInventoryProfile
	ClassName = CIM_SAPAvailableForElement

# Plugin for CIM_InstalledSoftwareIdentity
[ConditionForInstalledSoftwareIdentity]
	Type = Dynamic
	Library = /usr/local/cim/usr/local/lib/libAssociationPlugins.so
	Function = ConditionForInstalledSoftwareIdentity
	ClassName = CIM_InstalledSoftwareIdentity

# Plugin for CIM_HostedCollection
[ConditionForHostedCollectionInSoftwareInventoryProfile]
	Type = Dynamic
	Library = /usr/local/cim/usr/local/lib/libAssociationPlugins.so
	Function = ConditionForHostedCollectionInSoftwareInventoryProfile
	ClassName = CIM_HostedCollection

# Plugin for CIM_HostedAccessPoint
[ConditionForHostedAccessPoint]
	Type = Dynamic
	Library = /usr/local/cim/usr/local/lib/libAssociationPlugins.so
	Function = ConditionForHostedAccessPoint
	ClassName = CIM_HostedAccessPoint

# Plugin for CIM_LogManagesRecord
[ConditionForLogManagesRecordInRecordLogProfile]
	Type = Dynamic
	Library = /usr/local/cim/usr/local/lib/libAssociationPlugins.so
	Function = ConditionForLogManagesRecordInRecordLogProfile
	ClassName = CIM_LogManagesRecord

# Plugin for CIM_ServiceAccessBySAP
[ConditionForServiceAccessBySAPInTelnetAndCLPProfiles]
	Type = Dynamic
	Library = /usr/local/cim/usr/local/lib/libAssociationPlugins.so
	Function = ConditionForServiceAccessBySAPInTelnetAndCLPProfiles
	ClassName = CIM_ServiceAccessBySAP

# Plugin for CIM_ServiceAccessBySAP
[ConditionForServiceAccessBySAPInSSHAndCLPProfiles]
	Type = Dynamic
	Library = /usr/local/cim/usr/local/lib/libAssociationPlugins.so
	Function = ConditionForServiceAccessBySAPInSSHAndCLPProfiles
	ClassName = CIM_ServiceAccessBySAP

# Plugin for CIM_BindsTo
[ConditionForBindsToInCLPProfile]
	Type = Dynamic
	Library = /usr/local/cim/usr/local/lib/libAssociationPlugins.so
	Function = ConditionForBindsToInCLPProfile
	ClassName = CIM_BindsTo

# Plugin for CIM_BindsTo
[ConditionForBindsToInSSHProfile]
	Type = Dynamic
	Library = /usr/local/cim/usr/local/lib/libAssociationPlugins.so
	Function = ConditionForBindsToInSSHProfile
	ClassName = CIM_BindsTo

# Plugin for CIM_ProvidesEndpoint
[ConditionForProvidesEndpointInCLPProfile]
	Type = Dynamic
	Library = /usr/local/cim/usr/local/lib/libAssociationPlugins.so
	Function = ConditionForProvidesEndpointInCLPProfile
	ClassName = CIM_ProvidesEndpoint

# Plugin for CIM_ProvidesEndpoint
[ConditionForProvidesEndpointInSSHProfile]
	Type = Dynamic
	Library = /usr/local/cim/usr/local/lib/libAssociationPlugins.so
	Function = ConditionForProvidesEndpointInSSHProfile
	ClassName = CIM_ProvidesEndpoint

# Plugin for CIM_IdentityContext
[ConditionForIdentityContext]
	Type = Dynamic
	Library = /usr/local/cim/usr/local/lib/libAssociationPlugins.so
	Function = ConditionForIdentityContext
	ClassName = CIM_IdentityContext

# Plugin for CIM_DeviceSAPImplementation
[ConditionForDeviceSAPImplementationInEthernetProfile]
	Type = Dynamic
	Library = /usr/local/cim/usr/local/lib/libAssociationPlugins.so
	Function = ConditionForDeviceSAPImplementationInEthernetProfile
	ClassName = CIM_DeviceSAPImplementation

# Plugin for CIM_AssociatedCacheMemory
[ConditionForAssociatedCacheMemory]
	Type = Dynamic
	Library = /usr/local/cim/usr/local/lib/libAssociationPlugins.so
	Function = ConditionForAssociatedCacheMemory
	ClassName = CIM_AssociatedCacheMemory
