# Dummy Values for the class CIM_Card

[CIM_Card]

	Tag = Blade1-Card1
	CreationClassName = CIM_Card
	HostingBoard = TRUE
	Manufacturer = XYZ
	Model = 1234
	SerialNumber = 123456789
	PartNumber = AMI1234
	SKU = AMI123456789
	CanBeFRUed = FALSE
	ElementName = Not Defined

[CIM_Chassis]

	Tag = Blade1-Chassis1
	CreationClassName = CIM_Chassis
	ChassisPackageType = 0
	Manufacturer = XYZ
	Model = 1234
	SerialNumber = 123456789
	PartNumber = AMI1234
	SKU = AMI123456789
	CanBeFRUed = TRUE
	ElementName = Not Defined

# Dummy Values for the class CIM_Chip

[CIM_Chip]

	Tag = Blade1-Chip1
	CreationClassName = CIM_Chip
	Manufacturer = XYZ
	Model = 1234
	SerialNumber = 123456789
	PartNumber = AMI1234
	SKU = AMI123456789
	CanBeFRUed = FALSE
	ElementName = Not Defined

[CIM_PhysicalMemory]
	
	Tag = Blade1-PhysicalMemory1
	CreationClassName = CIM_PhysicalMemory
	FormFactor = 0
	MemoryType = 0
	Speed = 1000
	Capacity = 1234567890
	BankLabel = Bank 0
	Manufacturer = XYZ
	Model = 1234
	SerialNumber = 123456789
	PartNumber = AMI1234
	SKU = AMI123456789
	CanBeFRUed = TRUE
	ElementName = Not Defined



[CIM_PhysicalPackage]

	Tag = Blade1-PhysicalPackage1
	CreationClassName = CIM_PhysicalPackage
	Manufacturer = XYZ
	Model = 1234
	SerialNumber = 123456789
	PartNumber = AMI1234
	SKU = AMI123456789
	CanBeFRUed = TRUE
	ElementName = Not Defined

[CIM_PhysicalPackage]
	
	Tag = Blade1-PhysicalPackage2
	CreationClassName = CIM_PhysicalPackage
	Manufacturer = XYZ
	Model = 1234
	SerialNumber = 123456789
	PartNumber = AMI1234
	SKU = AMI123456789
	CanBeFRUed = TRUE
	ElementName = Not Defined

[CIM_ConfigurationCapacity]

        Name = Blade1-ConfigurationCapacity1
        ObjectType = 1
        OtherTypeDescription = Not Defined
        MinimumCapacity = 12
        MaximumCapacity = 60
        Increment = 5 
        ElementName = Not Defined

[CIM_PhysicalAssetCapabilities]

        InstanceID = Blade1-PhysicalAssetCapabilities1
        FRUInfoSupported = FALSE
	ElementName = Not Defined

[CIM_PhysicalComponent]

        Tag = Blade1-PhysicalComponent1
        CreationClassName = CIM_PhysicalComponent
        Manufacturer = XYZ
        Model = 1234
        SerialNumber = 123456789
        PartNumber = AMI1234
        SKU = AMI123456789
        CanBeFRUed = TRUE
        ElementName = Not Defined

[CIM_PhysicalConnector]

        Tag = Blade1-PhysicalConnector1
        CreationClassName = CIM_PhysicalConnector
	ConnectorLayout = 5
        Manufacturer = XYZ
        Model = 1234
        SerialNumber = 123456789
        PartNumber = AMI1234
        SKU = AMI123456789
        ElementName = Not Defined

[CIM_PhysicalFrame]

        Tag = Blade1-PhysicalFrame1
        CreationClassName = CIM_PhysicalFrame
        Manufacturer = XYZ
        Model = 1234
        SerialNumber = 123456789
        PartNumber = AMI1234
        SKU = AMI123456789
        ElementName = Not Defined

[CIM_Rack]

        Tag = Blade1-Rack1
        CreationClassName = CIM_Rack
	TypeOfRack = 1
        Manufacturer = XYZ
        Model = 1234
        SerialNumber = 123456789
        PartNumber = AMI1234
        SKU = AMI123456789
        ElementName = Not Defined

[CIM_Slot]

	Tag = Blade1-Slot1
        CreationClassName = CIM_Slot
	Number = 12
        ConnectorLayout = 5
        Manufacturer = XYZ
        Model = 1234
        SerialNumber = 123456789
        PartNumber = AMI1234
        SKU = AMI123456789
        ElementName = Not Defined




