# This file states about the number of blades

[Blade1]
	IP 		= 127.0.0.1
	Port_no 	= 623
	Username 	= 
	Password 	= 
	Client_addr 	= 0xc2
	BMC_addr 	= 0x20
#AUTHTYPE_NONE			0x00
#AUTHTYPE_MD2			0x01
#AUTHTYPE_MD5			0x02
#AUTHTYPE_RESERVED		0x03
#AUTHTYPE_STRAIGHT_PASSWORD	0x04
#AUTHTYPE_OEM_PROPRIETARY	0x05
#AUTHTYPE_RMCP_PLUS_FORMAT	0x06

	Auth_Type	= 0x06

#PRIV_LEVEL_PROPRIETARY		0x05
#PRIV_LEVEL_ADMIN		0x04
#PRIV_LEVEL_OPERATOR		0x03
#PRIV_LEVEL_USER		0x02
#PRIV_LEVEL_CALLBACK		0x01
#PRIV_LEVEL_RESERVED		0x00

	Privilege	= 0x04

#CONNECTION_PROTOCOL_TCP	0x01
#CONNECTION_PROTOCOL_UDP	0x04
#if ConnectionProtocol is not given it is taken as UDP by default	
	ConnectionProtocol	=	0x01
