
#Global Login settings, Applies to all login user

AuthenticationMethod 	= 	1

# 1 is local only
# 2 is LDAP only
# 3 is Local then LDAP
# 4 is LDAP then Local


LockOutPeriod		=	2 # mins

WebTimeOut		= 	10 #mins

UserPasswordRequired	= 	1

# 0 means Disabled
# 1 means Enabled

PrevPasswordCount	=	5 #times

#means last 5 passwords you cannot use

MaximumPasswordAge	=	30 #days

#password will expire after this