[global]
   load printers = no
   guest account = nobody
   invalid users = root
   security = user
   workgroup = RACTREND
   server string = %h (Ractrends Series)
   syslog only = no
   syslog = 0
   socket options = IPTOS_LOWDELAY TCP_NODELAY SO_SNDBUF=4096 SO_RCVBUF=4096
   encrypt passwords = yes
   wins support = no
   dns proxy = no
   name resolve order = host wins bcast
   max log size = 100		; 100K
   obey pam restrictions = yes
;  wins server = 172.16.0.10
;  netbios name = MY-RAC

;   preserve case = yes
;   short preserve case = yes
;   unix password sync = false
;   passwd program = /usr/bin/passwd %u
;   passwd chat = *Enter\snew\sUNIX\spassword:* %n\n *Retype\snew\sUNIX\spassword:* %n\n .


