#-----------------------------------------------------------------------------
# This file lists all files that need to be copied from either target.new or 
# target itself into Params directory. The Params diectory holds all config 
# files that will be modified and need to preserved across reboots.For 
# Example : Event log or user config.
#
# Format of the Entries : 
#    Filename and then the second param which has "n" to indicate copy from 
#    target.new and no second param or any other second param to indicate 
#    copy from target itself.
#-----------------------------------------------------------------------------

# *****************************************************************************
# Generic Linux Files
# *****************************************************************************
#
#Files from "target.new"
#
./etc/network/interfaces n
./etc/network/interfaces.eth0 n
./etc/network/interfaces.eth1 n
./etc/hostname n
./etc/adjtime n
./etc/crontab n
./conf/dhcpc-config 
./etc/resolv.conf n
#
#Files from Target
#
./etc/hosts
./etc/hosts.allow
./etc/hosts.deny

./etc/passwd
./etc/shadow
./etc/group
./conf/vlaninterfaces
./conf/vlanid
./conf/activedir.conf
./conf/ps.conf
./conf/ntp.conf
./conf/utc.offset
./conf/smcntp.enable
./conf/smc.conf

# *****************************************************************************
# Ractrends Common Files  
# *****************************************************************************

#
# User Management
#
./etc/clearpasswd
./etc/webshadow

#
# redirection
#
./conf/adviserd.conf 
./conf/stunnel_kvm.conf
./conf/vmedia.conf
./conf/stunnel_vmedia.conf
#./etc/hid.conf
./etc/sessiontimeout.conf

# *****************************************************************************
# Project Specific Files  
# *****************************************************************************

#LDAP configuration files
./conf/ldap.conf.disabled
#./conf/ldap.conf

# *****************************************************************************
# IPMI Stack Data files 
# *****************************************************************************
#./conf/SP.bin
./conf/SDR.dat
./conf/dummy.fru


# *****************************************************************************
# SMASH-Lite Files
# *****************************************************************************
#The bmc.ini is a copy of bmclo.ini but is the default when we create a fresh image.we want lo to be default
#./conf/bmclo.ini
#./conf/bmcipmb.ini
#./conf/SMASHTarget.map
#./conf/SM_OEM_CMD
#./conf/SM_OEM_TRG
#The following has to enabled for Smash Lite
#./conf/bmc.ini
#./conf/CIM_NumericSensor.ini
#./conf/CIM_LogRecord.ini
#./conf/CIM_RecordLog.ini


# *****************************************************************************
# OLD WSMAN Catalog Files - Deprecated
# *****************************************************************************
#./conf/Lan.cat
#./conf/Log.cat
#./conf/Sensor.cat
#./conf/System.cat
#./conf/User.cat


# *****************************************************************************
# 	CIM Based SMASH WSMAN Files
# *****************************************************************************
./conf/smash-cim.ini
./usr/local/cim/etc/Providers/IPMI_Conf.ini
./conf/firstboot
