[ActiveDirectory]
enabled=0
timeout=120
racdomain=
adtype=2
adfilterdc1=
adfilterdc2=
adfilterdc3=

[ssad]
rolegroup1name=
rolegroup1domain=
rolegroup1priv=0
rolegroup2name=
rolegroup2domain=
rolegroup2priv=0
rolegroup3name=
rolegroup3domain=
rolegroup3priv=0
rolegroup4name=
rolegroup4domain=
rolegroup4priv=0
rolegroup5name=
rolegroup5domain=
rolegroup5priv=0



