cert = /usr/local/www/certs/server.pem
key = /usr/local/www/certs/privkey.pem
pid = /var/run/stunnel_kvm.pid
client = no
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
socket = a:TCP_NODELAY=1
[HID]
accept  = 5900
connect = 8765
TIMEOUTidle = 2592000

