cert = /usr/local/www/certs/server.pem
key = /usr/local/www/certs/privkey.pem
pid = /var/run/stunnel_vmedia.pid
client = no
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
socket = a:TCP_NODELAY=1
[cdserver]
accept  = 6119
connect = 5120
[fdserver]
accept  = 6122
connect = 5123


