# see "man logrotate" for details
# rotate log files daily
daily

# keep 2  backlogs
rotate 0

# create new (empty) log files after rotating old ones
create

# rotate if size > 100k 
size=20k

# uncomment this if you want your log files compressed
#compress

# RPM packages drop log rotation information into this directory
include /etc/logrotate.d

# no packages own lastlog or wtmp -- we'll rotate them here
/var/log/wtmp {
    weekly
    create 0664 root utmp
    rotate 1
}

# system-specific logs may be also be configured here.
/var/log/auth.log {
}

/var/log/daemon.log {
}

/var/log/debug {
}

/var/log/dmesg {
}

/var/log/kern.log {
}

/var/log/user.log {
}

/var/log/syslog {
}

/var/log/dhcpd.log{
}


